{contentType xml}
<ObjednavkaPrijata>
    {if (!empty($orderGroupCode = $item->getGroup()->getCode()))}
    <Group Kod="{$orderGroupCode}"/>
    {/if}
    <CelkovaCastka>{$item->getSummary()->getTotal()["rootPrice"]|noescape}</CelkovaCastka>
    <CelkovaCastkaCM>{$item->getSummary()->getTotal()["rootPrice"]|noescape}</CelkovaCastkaCM>
    <DatumSchvaleni>{$item->getDatumSchvaleni()}</DatumSchvaleni>
    <DatumVystaveni>{$item->getDatumSchvaleni()}</DatumVystaveni>
    <IC>{$item->getBillingCompany()->getVat()}</IC>
    <DIC>{$item->getBillingCompany()->getVatId()}</DIC>
    <CisloDokladu>{$item->getCisloDokladu()}</CisloDokladu>
    <VariabilniSymbol>{$item->getVariabilniSymbol()}</VariabilniSymbol>
    <Nazev>{$item->getNazev()}</Nazev>
    <Sleva/>
    <Poznamka>{$item->getPoznamka()}</Poznamka>
    <Vystavil>{$item->getVystavil()}</Vystavil>
    <Adresa>
        <KontaktniOsobaJmeno>{$item->getConnetionAddress()->getName()}</KontaktniOsobaJmeno>
        <KontaktniOsobaNazev>{$item->getConnetionAddress()->getTitle()}</KontaktniOsobaNazev>
        <KontaktniOsobaPrijmeni>{$item->getConnetionAddress()->getSurname()}</KontaktniOsobaPrijmeni>
        <Misto>{$item->getConnetionAddress()->getCity()}</Misto>
        <Nazev>{$item->getConnetionAddress()->getCompany()}</Nazev>
        <PSC>{$item->getConnetionAddress()->getZip()}</PSC>
        <Stat>{$item->getConnetionAddress()->getCountry()}</Stat>
        <Ulice>{$item->getConnetionAddress()->getStreet()}</Ulice>
        <AdresaStat>
            <Kod>{$item->getConnetionCountry()->getCode()}</Kod>
        </AdresaStat>
        <Firma>
            <KOD>{$item->getConnetionCompany()->getCode()}</KOD>
            <ICO>{$item->getConnetionCompany()->getVat()}</ICO>
            <DIC>{$item->getConnetionCompany()->getVatId()}</DIC>
            <ParametryProdejny>
                <ProdejNaDLZakazan>False</ProdejNaDLZakazan>
            </ParametryProdejny>
            <SeznamSpojeni>
                <Spojeni>
                    <Popis></Popis>
                    <Poradi>1</Poradi>
                    <SpojeniCislo>{$item->getConnetionAddress()->getEmail()}</SpojeniCislo>
                    <SpojeniKlapka></SpojeniKlapka>
                    <SpojeniMistniPredvolba></SpojeniMistniPredvolba>
                    <Vychozi>True</Vychozi>
                    <TypSpojeni>
                        <Kod>E-mail</Kod>
                        <Nazev>E-mail</Nazev>
                    </TypSpojeni>
                </Spojeni>
            </SeznamSpojeni>
        </Firma>
    </Adresa>
    <AdresaKoncovehoPrijemce>
        <Email>{$item->getDeliveryAddress()->getEmail()}</Email>
        <KontaktniOsobaNazev>{$item->getDeliveryAddress()->getName()}</KontaktniOsobaNazev>
        <Misto>{$item->getDeliveryAddress()->getCity()}</Misto>
        <Nazev>{$item->getDeliveryAddress()->getCompany()}</Nazev>
        <PSC>{$item->getDeliveryAddress()->getZip()}</PSC>
        <Stat>{$item->getDeliveryAddress()->getCountry()}</Stat>
        <Telefon>{$item->getDeliveryAddress()->getPhone()}</Telefon>
        <Ulice>{$item->getDeliveryAddress()->getStreet()}</Ulice>
        <AdresaStat>
            <Kod>{$item->getDeliveryCountry()->getCode()}</Kod>
        </AdresaStat>
        <Firma>
            <KOD>{$item->getDeliveryAddress()->getCode()}</KOD>
            <ICO>{$item->getDeliveryAddress()->getVat()}</ICO>
            <DIC>{$item->getDeliveryAddress()->getVatId()}</DIC>
            <ParametryProdejny>
                <ProdejNaDLZakazan>False</ProdejNaDLZakazan>
            </ParametryProdejny>
        </Firma>
    </AdresaKoncovehoPrijemce>
    <AdresaPrijemceFaktury>
        <KontaktniOsobaNazev>{$item->getBillingAddress()->getName()}</KontaktniOsobaNazev>
        <Misto>{$item->getBillingAddress()->getCity()}</Misto>
        <Nazev>{$item->getBillingAddress()->getTitle()}</Nazev>
        <PSC>{$item->getBillingAddress()->getZip()}</PSC>
        <Stat>{$item->getBillingAddress()->getCountry()}</Stat>
        <Ulice>{$item->getBillingAddress()->getStreet()}</Ulice>
        <AdresaStat>
            <Kod>{$item->getBillingCountry()->getCode()}</Kod>
        </AdresaStat>
        <Firma>
            <KOD>{$item->getBillingCompany()->getCode()}</KOD>
            <ICO>{$item->getBillingCompany()->getVat()}</ICO>
            <DIC>{$item->getBillingCompany()->getVatId()}</DIC>
        </Firma>
    </AdresaPrijemceFaktury>
    <MojeFirma>
        <IC>{$item->getSupplierCompany()->getVat()}</IC>
        <DIC>{$item->getSupplierCompany()->getVatId()}</DIC>
        <Misto>{$item->getSupplierAddress()->getCity()}</Misto>
        <Nazev>{$item->getSupplierAddress()->getCompany()}</Nazev>
        <PSC>{$item->getSupplierAddress()->getZip()}</PSC>
        <Stat>{$item->getSupplierAddress()->getCountry()}</Stat>
        <Ulice>{$item->getSupplierAddress()->getStreet()}</Ulice>
        <Firma>
            <KOD>{$item->getSupplierCompany()->getCode()}</KOD>
            <ICO>{$item->getSupplierCompany()->getVat()}</ICO>
        </Firma>
        <MojeFirmaStat>
            <Kod>{$item->getSupplierCountry()->getCode()}</Kod>
        </MojeFirmaStat>
    </MojeFirma>

    {foreach $item->getSummary()->getLines() as $val}
        <DPH{$val["index"]|noescape}>
            <Celkem>{$val["rootPrice"]|noescape}</Celkem>
            <CelkemCM>{$val["rootPrice"]|noescape}</CelkemCM>
            <Dan>{$val["vatBase"]|noescape}</Dan>
            <DanCM>{$val["vatBase"]|noescape}</DanCM>
            <Sazba>{$val["vatRate"]|noescape}</Sazba>
            <Zaklad>{$val["rootBase"]|noescape}</Zaklad>
            <ZakladCM>{$val["rootBase"]|noescape}</ZakladCM>
        </DPH{$val["index"]|noescape}>
    {/foreach}

    <Suma>
        <Celkem>{$item->getSummary()->getTotal()["rootPrice"]|noescape}</Celkem>
        <CelkemCM>{$item->getSummary()->getTotal()["rootPrice"]|noescape}</CelkemCM>
        <Dan>{$item->getSummary()->getTotal()["vatBase"]|noescape}</Dan>
        <DanCM>{$item->getSummary()->getTotal()["vatBase"]|noescape}</DanCM>
        <Zaklad>{$item->getSummary()->getTotal()["rootBase"]|noescape}</Zaklad>
        <ZakladCM>{$item->getSummary()->getTotal()["rootBase"]|noescape}</ZakladCM>
    </Suma>
    <UcetniKurz>
        <Kurz>1.000000</Kurz>
        <Mnozstvi>1.000000</Mnozstvi>
    </UcetniKurz>
    <DomaciMena>
        <Kod>{$item->getCurrency()->getCode()}</Kod>
    </DomaciMena>
    <Mena>
        <Kod>{$item->getCurrency()->getCode()}</Kod>
    </Mena>
    <ZpusobDopravy>
        <Kod>{$item->getShipping()->getCode()}</Kod>
    </ZpusobDopravy>
    <ZpusobPlatby>
        <Kod>{$item->getPayment()->getCode()}</Kod>
    </ZpusobPlatby>
    <Polozky>
        {if (!empty($orderProduct = $item->getItems()))}
            {foreach $orderProduct as $key => $product}
                <PolozkaObjednavkyPrijate {if ($product->generateItemGenerateContent())} GENERATESUBITEMS="1" {/if}>
                    <CelkovaCena>{$product->getRootBase()}</CelkovaCena>
                    <CelkovaCenaBezSlevy>{$product->getRootBase()}</CelkovaCenaBezSlevy>
                    <CelkovaCenaBezSlevyCM>{$product->getRootBase()}</CelkovaCenaBezSlevyCM>
                    <CelkovaCenaCM>{$product->getRootBase()}</CelkovaCenaCM>
                    <JednCena>{$product->getUnitBase()}</JednCena>
                    <JednCenaCM>{$product->getUnitBase()}</JednCenaCM>
                    <Jednotka>ks</Jednotka>
                    <JednotkovaCenaBezSlevy>{$product->getUnitBase()}</JednotkovaCenaBezSlevy>
                    <JednotkovaCenaBezSlevyCM>{$product->getUnitBase()}</JednotkovaCenaBezSlevyCM>
                    <Katalog>{$product->getItemProductCatalog()}</Katalog>
                    <Mnozstvi>{$product->getItemQuantity()}</Mnozstvi>
                    <Nazev>{$product->getItemName()}</Nazev>
                    <Poradi>{$product->getItemProductPosition()}</Poradi>
                    <Sleva>0.00</Sleva>
                    <TypCeny EnumValueName="BezDane">0</TypCeny>
                    <TypObsahu EnumValueName="SObsahem">1</TypObsahu>
                    <DPH>
                        <Celkem>{$product->getRootPrice()}</Celkem>
                        <CelkemCM>{$product->getRootPrice()}</CelkemCM>
                        <Dan>{$product->getVatBase()}</Dan>
                        <DanCM>{$product->getVatBase()}</DanCM>
                        <Sazba>{$product->getVatRate()}</Sazba>
                        <Zaklad>{$product->getRootBase()}</Zaklad>
                        <ZakladCM>{$product->getRootBase()}</ZakladCM>
                    </DPH>
                    <ObsahPolozky>
                        <Artikl>
                            <Katalog>{$product->getItemProductCatalog()}</Katalog>
                            <Kod>{$product->getItemProductCode()}</Kod>
                        </Artikl>
                    </ObsahPolozky>
                    <SazbaDPH>
                        <DruhSazby EnumValueName="{$product->getTaxMoneyType()}">{$product->getTaxMoneyNumber()}</DruhSazby>
                        <Sazba>{$product->getVatRate()}</Sazba>
                        <Stat>
                            <Kod>{$product->getTaxCountryCode()}</Kod>
                        </Stat>
                    </SazbaDPH>
                </PolozkaObjednavkyPrijate>
            {/foreach}
        {/if}
    </Polozky>
</ObjednavkaPrijata>